11057 - Minal Private Polytechnic Institute, Panchagar
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 4th Semester (2022 Regulation) Examination of DIPLOMA IN ENGINEERING, 2023 held
in December, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll
numbers.
600101 {  25831(T), 25911(T),
25913(T), 25931(T), 26831(T),
26841(T,P), 28521(T), 28531(T),
28541(T,P), 28542(T,P), 28543(T,P),
28544(T,P), 29041(T,P) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note